<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentEnd="true"
    android:background="@drawable/ordersback"
    android:orientation="vertical">

    <TextView
        android:id="@+id/OrderCode"
        android:layout_width="274dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#B6CAB5"
        app:layout_constraintBottom_toTopOf="@+id/Phone"
        app:layout_constraintEnd_toStartOf="@+id/Accepted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Accepted"
        android:layout_width="119dp"
        android:layout_height="32dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#B6CAB5"
        app:layout_constraintBottom_toTopOf="@+id/Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/OrderCode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Phone"
        android:layout_width="202dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#B6CAB5"
        app:layout_constraintBottom_toTopOf="@+id/Order"
        app:layout_constraintEnd_toStartOf="@+id/Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OrderCode" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="192dp"
        android:layout_height="29dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#B6CAB5"
        app:layout_constraintBottom_toTopOf="@+id/Order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Phone"
        app:layout_constraintTop_toBottomOf="@+id/OrderCode" />

    <TextView
        android:id="@+id/Order"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#B6CAB5"
        app:layout_constraintBottom_toTopOf="@+id/Price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phone" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="391dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="@string/total_price_is"
        android:textColor="#BF21B7"
        app:layout_constraintBottom_toTopOf="@+id/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Order" />

    <TextView
        android:id="@+id/location"
        android:layout_width="391dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="Show Order Location"
        android:textColor="#1C3973"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Price" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="394dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location">

        <ImageView
            android:id="@+id/refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_letter_x" />

        <ImageView
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_yes" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>